SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/postgres
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=postgres
AWS_ACCESS_KEY=test
AWS_SECRET_KEY=test
AWS_REGION=us-east-2
AWS_S3_BUCKET=mikedevportfolio
STORAGE_TYPE=s3
USER_API=http://localhost:7777/api/users
